import numpy as np
import matplotlib.pyplot as plt 

# 맵에서 격자를 생성하는 코드를 작성해야함.
# 이때 맵은 0또는 1을 가지는 2차원 배열이다.
# 1제곱미터당 맵의 배열 크기는 100x100이다.
# 우선, 맵은 직사각형 두개가 같은 중심을 가지고 다른 크기를 가지는 형태로 생성한다.

# 1. 맵 데이터가 있으면 그것을 격자로 잘라야한다. 
# 1.1. 우선 격자를 만들기 전에 물체의 진행방향에 수직인 직선들을 그어야한다. 
# 1.1.1. 트랙의 왼쪽 선과 오른쪽 선중 국소적으로 더 긴 쪽을 선택한다.
# 1.1.1.1 먼저 잡았던 직선의 끝점을 
# 1.1.2. 더 긴 쪽의 트랙을 일정한 간격으로 나누어 점을 찍는다. 
# 1.1.3. 그 점과 반대쪽 트랙의 점 중 가장 가까운 점과 직선을 긋는다. 
# 1.1.4. 
# 1.2. 그 다음 그 직선들을 적당히 잘라서 격자를 만든다.